# WpfPractice

WpfPractice/: WpfPractice.sln
WpfPractice/WpfPractice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPractice.csproj
WpfPractice/WpfPractice/Animation/: FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
WpfPractice/WpfPractice/AttachedProperties/: ButtonAttachedProperties.cs  FrameworkElementAnimationAttarchedProperties.cs  NoFrameHistory.cs  PasswordBoxAttachedProperties.cs
WpfPractice/WpfPractice/AttachedProperties/Base/: BaseAttachedProperty.cs
WpfPractice/WpfPractice/Commands/: RelayCommand.cs  RelayParamCommand.cs
WpfPractice/WpfPractice/Controls/: PageHost.xaml  PageHost.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs
WpfPractice/WpfPractice/Controls/Chat/: ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs
WpfPractice/WpfPractice/Controls/ChatMessage/: ChatMessageListControl.xaml  ChatMessageListControl.xaml.cs  ChatMessageListItemControl.xaml  ChatMessageListItemControl.xaml.cs
WpfPractice/WpfPractice/DataModels/: ApplicationPage.cs
WpfPractice/WpfPractice/Expressions/: ExpressionHelpers.cs
WpfPractice/WpfPractice/Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
WpfPractice/WpfPractice/Security/: SecureStringHelpers.cs
WpfPractice/WpfPractice/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
WpfPractice/WpfPractice/ValueConverters/: ApplicationPageValueConverter.cs  BooleanToVisiblityConverter.cs  IoCConverter.cs  StringRgbToBrushConverter.cs
WpfPractice/WpfPractice/ValueConverters/Base/: BaseValueConverter.cs
WpfPractice/WpfPractice/ViewModels/: LoginViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
WpfPractice/WpfPractice/ViewModels/Base/: BaseViewModel.cs  IHavePassword.cs
WpfPractice/WpfPractice/ViewModels/Chat/: ChatListItemViewModel.cs  ChatListViewModel.cs
WpfPractice/WpfPractice/ViewModels/Chat/Design/: ChatListDesignModel.cs  ChatListItemDesignModel.cs
WpfPractice/WpfPractice/Window/: WindowResizer.cs
(+15 files in other folders)
